<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Michael Murphy Portfolio</title>
  </head>

  <body>
    <header>
      <h1>Michael Murphy</h1>
      <h4>junior Frontend Developer</h4>
    </header>

    <section id="info-section">
      <p>910 east ironwood drive</p>
      <p>Mount Prospect, IL 60056</p>
      <p>847-562-6684</p>
      <p>mpmurphybusiness@gmail.com</p>
    </section>

    <hr />

    <section></section>
    <h4>Skills</h4>
    <p>HTML, CSS, Javascript</p>
    <h4>Education</h4>
    <h3>Harper College</h3>
    <h4>Experience</h4>
    <h3>Apple</h3>
    <p>10/13/2001-10/13/2004</p>
    <h3>Google</h3>
    <p>10/13/2001-10/13/2004</p>

    <footer>
      <h4>Across the Internet</h4>
    </footer>
  </body>
</html>
